C:\Program Files\Autopsy-4.18.0\platform=1616167208000
cluster.C:/Users/andre/Desktop/4thyearCollege/Sem2Project/NetBeans/SteganographyDetection/build/cluster=1705519976789
cluster.C:/Program Files/Autopsy-4.18.0/autopsy=1616167476000
cluster.C:/Program Files/Autopsy-4.18.0/harness=1616167166000
cluster.C:/Program Files/Autopsy-4.18.0/java=1616167180000
cluster.C:/Program Files/Autopsy-4.18.0/platform=1616167208000
user=1705519976789
crc=7
locale=en_IE
branding=null
java.version=1.8.0_211
java.vm.version=25.211-b12
